AppWindowMediaPlayerCrashTester/MainPage.xaml

<Page
    x:Class="AppWindowMediaPlayerCrashTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWindowMediaPlayerCrashTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MediaElement AreTransportControlsEnabled="True" AutoPlay="True" Source="ms-appx:///Assets/Media/record1.mp4">
            <MediaElement.TransportControls>
                <MediaTransportControls Style="{StaticResource MYMediaTransportControlsStyle}"
                                            IsFastForwardButtonVisible="False"
                                            IsFastRewindButtonVisible="False"
                                            IsNextTrackButtonVisible="False"
                                            IsPreviousTrackButtonVisible="False"
                                            IsRepeatButtonVisible="True"
                                            IsRepeatEnabled="True"
                                            IsStopButtonVisible="False"
                                            IsPlaybackRateButtonVisible="False" 
                                            IsFullWindowEnabled="False" 
                                            IsFullWindowButtonVisible="False" 
                                            IsZoomButtonVisible="False" 
                                            IsPlaybackRateEnabled="False"
                                            IsCompact="True" 
                                            />
            </MediaElement.TransportControls>
        </MediaElement>
    </Grid>
</Page>
